<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<title>add.snapswiper</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.5, initial-scale=1.0, user-scalable=1">
	<!--<style>
		// snapSwiper scss skeleton
		.swipe-wrapper {
			.swipe-scroll {
				.swipe-slide {}
			}
			.swipe-arrow {
				&.swipe-left {}
				&.swipe-right {}
			}
			.swipe-defence {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0);
				display: none;
			}
		}
	</style>-->
	<style>
		body{margin:0; background:#242424; color:#999; font:14px tahoma;}
		div{box-sizing: border-box;}
		a{display:block; text-decoration:none; box-sizing: border-box;}
		a:hover{text-decoration: underline;}
		div.debugerr{display:none; position:fixed; bottom:30px; left:0px; width:100%; font-size:12px; padding:10px; margin-top:-10px; background:rgba(125,125,125,.25);}
		div.debugerr > span{display:block;}
		@keyframes blink {0% {color:inherit;} 50% {color:transparent;}}
		div.debugerr > span:before{opacity:.5; content:'> ';}
		div.debugerr > span:last-child{color:#fff;}
		div.debugerr > span:last-child:before{opacity:1; animation:1s blink step-end infinite;}

		.swipe-wrapper {}
		.swipe-scroll {}
		.swipe-slide {}
		.swipe-arrow {}
		.swipe-left {}
		.swipe-right {}
		.swipe-defence {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0);
			display: none;
		}

		.categories {
			position: relative;
			margin: 100px 50px;
			//background: #0e8;
		}
		.the-snap-swiper {
			position: relative;
			text-align: center;
		}
		.link {
			display: inline-block;
			margin: 0 8px 10px 0;
			padding: 18px 20px;
			border: 1px solid #fff;
			background-color: rgba(238, 136, 0, .9); //#e80;
			color: #fff;
		}
		.link:last-child {
			margin-right: 0;
		}

		@media screen and (max-width: 960px) {
			.the-snap-swiper {
				margin: 0 15px;
				overflow-x: scroll;
				white-space: nowrap;
				padding-bottom: 12.3px; // just to hide the native scrollbar
			}
			.categories {
				margin: 100px 0 0;
				height: 56px;
				overflow: hidden;
			}
			.categories:after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				pointer-events: none;
				background: linear-gradient(to right, rgba(36,36,36,0) 0%, rgb(36,36,36) 75%);
				width: 60px;
			}
			.categories.no-gradient:after {
				right: auto;
				left: 0;
				transform: rotate(180deg);
			}
		}
	</style>
	<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="add.snapswiper.js" type="text/javascript"></script>
</HEAD>
<BODY>
<div class="debugerr"></div>
<div class="categories">
	<div class="the-snap-swiper">
		<a class="link" href="#1">1 FIRST TITLE</a>
		<a class="link" href="#2">2 SHORT</a>
		<a class="link" href="#3">3 Another</a>
		<a class="link" href="#4">4 Some Long Long Title Here</a>
		<a class="link" href="#5">5 Lorem</a>
		<a class="link" href="#6">6 Ipsum Dolor</a>
		<a class="link" href="#7">7 Ala bala</a>
		<a class="link" href="#8">8 Portokala</a>
		<a class="link" href="#9">9 ---</a>
		<a class="link" href="#10">10 FIRST TITLE</a>
		<a class="link" href="#11">11 SHORT</a>
		<a class="link" href="#12">12 Another</a>
		<a class="link" href="#13">13 Some Long Long Title Here</a>
		<a class="link" href="#14">14 Lorem</a>
		<a class="link" href="#15">15 Ipsum Dolor</a>
		<a class="link" href="#16">16 Ala bala</a>
		<a class="link" href="#17">17 Portokala</a>
		<a class="link" href="#18">18 ...</a>
		<a class="link" href="#19">19 FIRST TITLE</a>
		<a class="link" href="#20">20 SHORT</a>
		<a class="link" href="#21">21 Another</a>
		<a class="link" href="#22">22 Some Long Long Title Here</a>
		<a class="link" href="#23">23 Lorem</a>
		<a class="link" href="#24">24 Ipsum Dolor</a>
		<a class="link" href="#25">25 Ala bala</a>
		<a class="link" href="#26">26 Ended..</a>
	</div>
</div>

<script>
	var swiper,
		checkForGradient = function() {
			if (swiper.view.maxscroll == 0) {
				swiper.$wrapper.removeClass('no-gradient');
				return false;
			}
			var isBottomRight = swiper.decay.playing ?
							swiper.stat.snapto >= swiper.view.maxscroll - 1:
								swiper.getPosition() >= swiper.view.maxscroll - 1,
				act = isBottomRight ? 'addClass' : 'removeClass';
			swiper.$wrapper[act]('no-gradient');
		};

	swiper = new AddSnapSwiper({
			scrollSelector: 'div.the-snap-swiper',
			slidesSelector: 'div.the-snap-swiper > a.link',
			callbacks: {
				onRelease: checkForGradient,
				onResize: checkForGradient
			}
		}, {
			recursiveOverride: recursiveOverride
		});
</script>
</BODY>
</HTML>